"""
Intelligent Mobile Robot Navigation
Hybrid: Fuzzy Logic + Genetic Algorithm + Loop Prevention
Includes: Evaluation tab with automated 5-run comparison
"""

import tkinter as tk
from tkinter import messagebox, ttk
import numpy as np
import math
import random
import threading

# ══════════════════════════════════════════════
# MAPS
# ══════════════════════════════════════════════
MAP1 = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,1,1,1,0,0,0,0,0,0,0,0,1],
    [1,0,0,1,0,0,0,0,0,1,1,1,0,0,1],
    [1,0,0,1,0,0,0,0,0,1,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,1,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,1,1,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,1,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
]
MAP2 = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,1,0,0,0,0,0,1,0,0,0,1],
    [1,0,1,0,1,0,1,1,1,0,1,0,1,0,1],
    [1,0,1,0,0,0,1,0,0,0,0,0,1,0,1],
    [1,0,1,1,1,0,1,0,1,1,1,1,1,0,1],
    [1,0,0,0,1,0,0,0,1,0,0,0,0,0,1],
    [1,1,1,0,1,1,1,0,1,0,1,1,1,0,1],
    [1,0,0,0,0,0,1,0,0,0,1,0,0,0,1],
    [1,0,1,1,1,0,1,1,1,0,1,0,1,0,1],
    [1,0,1,0,0,0,0,0,0,0,0,0,1,0,1],
    [1,0,0,0,1,1,1,0,0,0,1,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
]
STARTS    = [(1,1),(1,1)]
GOALS     = [(10,13),(10,13)]
MAP_NAMES = ["Map 1 — Simple","Map 2 — Maze"]

# ══════════════════════════════════════════════
# FUZZY MEMBERSHIP FUNCTIONS
# ══════════════════════════════════════════════
def trimf(x, a, b, c):
    if x <= a or x >= c: return 0.0
    if a < x <= b: return (x-a)/(b-a) if b!=a else 1.0
    return (c-x)/(c-b) if c!=b else 1.0

def trapmf(x, a, b, c, d):
    if x <= a or x >= d: return 0.0
    if b <= x <= c: return 1.0
    if a < x < b: return (x-a)/(b-a)
    return (d-x)/(d-c)

# ══════════════════════════════════════════════
# FUZZY NAVIGATOR
# Chromosome (8 genes):
#  p[0] obstacle near threshold  (1–3)
#  p[1] obstacle medium peak     (1.5–4.5)
#  p[2] obstacle far threshold   (2.5–6)
#  p[3] angle tolerance (deg)    (10–60)
#  p[4] forward bias             (0.1–0.9)
#  p[5] turn aggressiveness      (0.5–2.0)
#  p[6] loop penalty scale       (0.1–1.0)
#  p[7] side bias (0=left,1=right)(0–1)
# ══════════════════════════════════════════════
DEFAULT_PARAMS = [2.0, 3.0, 4.0, 35.0, 0.6, 1.0, 0.5, 0.5]

class FuzzyNavigator:
    def __init__(self, params=None):
        self.p = params[:] if params else DEFAULT_PARAMS[:]

    def _obs_mf(self, d):
        near = max(0.5, min(3.0, self.p[0]))
        med  = max(1.5, min(4.5, self.p[1]))
        far  = max(2.5, min(6.0, self.p[2]))
        blocked = trapmf(d, 0, 0, near-0.3, near+0.3)
        close   = trimf(d, near-0.3, med, far+0.5)
        clear   = trapmf(d, far-0.5, far+0.5, 10, 10)
        return blocked, close, clear

    def infer(self, dist_goal, angle_goal, dist_front, dist_left, dist_right,
              visit_front=0, visit_left=0, visit_right=0):
        blk_f, cl_f, clr_f = self._obs_mf(dist_front)
        blk_l, cl_l, clr_l = self._obs_mf(dist_left)
        blk_r, cl_r, clr_r = self._obs_mf(dist_right)

        ang_tol   = max(10.0, min(60.0, self.p[3]))
        fwd_bias  = max(0.1, min(0.9,  self.p[4]))
        turn_agg  = max(0.5, min(2.0,  self.p[5]))
        loop_pen  = max(0.1, min(1.0,  self.p[6]))
        side_bias = self.p[7]

        abs_ang  = abs(angle_goal)
        facing_goal = abs_ang < ang_tol     # within tolerance → go forward
        turn_left   = angle_goal < -ang_tol  # goal is to our left
        turn_right  = angle_goal >  ang_tol  # goal is to our right

        # Strengths: [Forward, TurnLeft, TurnRight, Back]
        s = [0.0, 0.0, 0.0, 0.0]

        # ── Rule set ──────────────────────────
        # R1: Path clear ahead and facing goal → strongly forward
        if clr_f > 0.3 and facing_goal:
            s[0] = max(s[0], clr_f * fwd_bias + 0.3)

        # R2: Path clear ahead but need to turn → forward still ok, weak
        if clr_f > 0.5:
            s[0] = max(s[0], clr_f * 0.3)

        # R3: Goal to left and left is clear → turn left
        if turn_left:
            strength = turn_agg * (abs_ang / 180.0)
            if clr_l > 0.3:
                s[1] = max(s[1], strength * clr_l)
            else:
                s[2] = max(s[2], strength * clr_r)  # blocked left, try right

        # R4: Goal to right and right is clear → turn right
        if turn_right:
            strength = turn_agg * (abs_ang / 180.0)
            if clr_r > 0.3:
                s[2] = max(s[2], strength * clr_r)
            else:
                s[1] = max(s[1], strength * clr_l)

        # R5: Obstacle in front → avoid
        if blk_f > 0.4:
            s[0] = max(0.0, s[0] - blk_f)
            if dist_left + (side_bias - 0.5) * 2 >= dist_right:
                s[1] = max(s[1], blk_f * 0.8)
            else:
                s[2] = max(s[2], blk_f * 0.8)

        # R6: Close obstacle in front but sides clear → choose open side
        if cl_f > 0.3:
            if clr_l > clr_r:
                s[1] = max(s[1], cl_f * 0.6)
            else:
                s[2] = max(s[2], cl_f * 0.6)

        # R7: Blocked on all sides → turn back
        if blk_f > 0.5 and blk_l > 0.5 and blk_r > 0.5:
            s[3] = max(s[3], 0.9)

        # R8: Default — always keep some forward motion if nothing else
        if max(s) < 0.05:
            if clr_f > 0.5:
                s[0] = 0.4
            elif clr_l > clr_r:
                s[1] = 0.4
            else:
                s[2] = 0.4

        # ── Loop prevention penalty ────────────
        vmax = max(visit_front, visit_left, visit_right, 1)
        s[0] = max(0.0, s[0] - (visit_front / (vmax+1)) * loop_pen)
        s[1] = max(0.0, s[1] - (visit_left  / (vmax+1)) * loop_pen)
        s[2] = max(0.0, s[2] - (visit_right / (vmax+1)) * loop_pen)

        return int(np.argmax(s)), s

# ══════════════════════════════════════════════
# ROBOT
# ══════════════════════════════════════════════
DIRECTIONS = [(-1,0),(0,1),(1,0),(0,-1)]   # Up Right Down Left

class Robot:
    def __init__(self, start, goal, grid, fuzzy_params=None):
        self.row, self.col = start
        self.goal_row, self.goal_col = goal
        self.grid    = grid
        self.facing  = 1
        self.path    = [start]
        self.steps   = 0
        self.collisions = 0
        self.fuzzy   = FuzzyNavigator(fuzzy_params)
        self.reached = False
        self.visited = {}
        self.stuck_count = 0
        self.max_steps = 500

    def dist_to_goal(self):
        return math.sqrt((self.row-self.goal_row)**2+(self.col-self.goal_col)**2)

    def angle_to_goal(self):
        dr = self.goal_row - self.row
        dc = self.goal_col - self.col
        diff = math.degrees(math.atan2(dc, dr)) - self.facing*90
        while diff >  180: diff -= 360
        while diff < -180: diff += 360
        return diff

    def sense_distance(self, direction_idx):
        dr,dc = DIRECTIONS[direction_idx]
        r,c,dist = self.row,self.col,0
        while dist < 10:
            r+=dr; c+=dc; dist+=1
            if not (0<=r<len(self.grid) and 0<=c<len(self.grid[0])): return dist
            if self.grid[r][c]==1: return dist
        return dist

    def _neighbour_visits(self, direction_idx):
        dr,dc = DIRECTIONS[direction_idx]
        return self.visited.get((self.row+dr, self.col+dc), 0)

    def step(self):
        if self.reached: return

        dist_f = self.sense_distance(self.facing)
        dist_l = self.sense_distance((self.facing-1)%4)
        dist_r = self.sense_distance((self.facing+1)%4)
        vf = self._neighbour_visits(self.facing)
        vl = self._neighbour_visits((self.facing-1)%4)
        vr = self._neighbour_visits((self.facing+1)%4)

        action, _ = self.fuzzy.infer(
            self.dist_to_goal(), self.angle_to_goal(),
            dist_f, dist_l, dist_r,
            visit_front=vf, visit_left=vl, visit_right=vr
        )

        if action == 0:
            nr=self.row+DIRECTIONS[self.facing][0]; nc=self.col+DIRECTIONS[self.facing][1]
            if self._valid(nr,nc): self.row,self.col=nr,nc
            else: self.collisions+=1; self.facing=(self.facing+1)%4
        elif action == 1:
            self.facing=(self.facing-1)%4
            nr=self.row+DIRECTIONS[self.facing][0]; nc=self.col+DIRECTIONS[self.facing][1]
            if self._valid(nr,nc): self.row,self.col=nr,nc
        elif action == 2:
            self.facing=(self.facing+1)%4
            nr=self.row+DIRECTIONS[self.facing][0]; nc=self.col+DIRECTIONS[self.facing][1]
            if self._valid(nr,nc): self.row,self.col=nr,nc
        elif action == 3:
            self.facing=(self.facing+2)%4

        self.steps+=1
        pos=(self.row,self.col)
        self.visited[pos]=self.visited.get(pos,0)+1
        self.stuck_count=self.visited[pos]
        # Escape heuristic: if visiting same cell too often, force a better move
        if self.stuck_count > 6:
            self.escape_step()
            pos=(self.row,self.col)
            self.visited[pos]=self.visited.get(pos,0)+1
            self.stuck_count=self.visited[pos]
        if not self.path or self.path[-1]!=pos: self.path.append(pos)
        if pos==(self.goal_row,self.goal_col): self.reached=True


    def escape_step(self):
        """When truly stuck, pick least-visited free neighbour toward goal."""
        best_pos, best_score = None, float('inf')
        for d in range(4):
            dr,dc = DIRECTIONS[d]
            nr,nc = self.row+dr, self.col+dc
            if self._valid(nr,nc):
                v = self.visited.get((nr,nc), 0)
                # score: visits + distance to goal (prefer less-visited + closer)
                dist = math.sqrt((nr-self.goal_row)**2+(nc-self.goal_col)**2)
                score = v*3 + dist
                if score < best_score:
                    best_score, best_pos = score, (nr,nc,d)
        if best_pos:
            nr,nc,d = best_pos
            self.row,self.col = nr,nc
            self.facing = d

    def _valid(self,r,c):
        return 0<=r<len(self.grid) and 0<=c<len(self.grid[0]) and self.grid[r][c]==0

# ══════════════════════════════════════════════
# GENETIC ALGORITHM
# ══════════════════════════════════════════════
GENE_BOUNDS = [
    (1.0, 3.0),(1.5, 4.5),(2.5, 6.0),
    (10.0,60.0),(0.1,0.9),(0.5,2.0),
    (0.1,1.0),(0.0,1.0),
]
POP_SIZE  = 20
N_GEN     = 15
MAX_STEPS = 400

def random_chromosome():
    return [random.uniform(lo,hi) for lo,hi in GENE_BOUNDS]

def evaluate(chrom, grid, start, goal):
    robot = Robot(start, goal, grid, fuzzy_params=chrom)
    for _ in range(MAX_STEPS):
        if robot.reached or robot.stuck_count>30: break
        robot.step()
    dist = robot.dist_to_goal()
    maxd = math.sqrt(len(grid)**2+len(grid[0])**2)
    if robot.reached:
        return 1000 - robot.steps*0.5 - robot.collisions*3
    return (1-dist/maxd)*500 - robot.collisions*3 - robot.steps*0.3

def crossover(p1,p2):
    pt=random.randint(1,len(p1)-1)
    return p1[:pt]+p2[pt:], p2[:pt]+p1[pt:]

def mutate(chrom,rate=0.2):
    c=chrom[:]
    for i in range(len(c)):
        if random.random()<rate:
            lo,hi=GENE_BOUNDS[i]; c[i]=random.uniform(lo,hi)
    return c

def run_ga(grid,start,goal,callback=None):
    pop=[random_chromosome() for _ in range(POP_SIZE)]
    best_chrom,best_fit=DEFAULT_PARAMS[:],-9999
    for gen in range(N_GEN):
        scores=[(evaluate(c,grid,start,goal),c) for c in pop]
        scores.sort(key=lambda x:x[0],reverse=True)
        if scores[0][0]>best_fit: best_fit,best_chrom=scores[0]
        if callback: callback(gen+1,best_fit,best_chrom)
        elite=[s[1] for s in scores[:4]]
        new_pop=elite[:]
        while len(new_pop)<POP_SIZE:
            p=random.sample(scores[:10],2)
            c1,c2=crossover(p[0][1],p[1][1])
            new_pop.append(mutate(c1))
            if len(new_pop)<POP_SIZE: new_pop.append(mutate(c2))
        pop=new_pop
    return best_chrom,best_fit

# ══════════════════════════════════════════════
# EVALUATION
# ══════════════════════════════════════════════
def batch_evaluate(grid,start,goal,params,n_runs=5,max_steps=500):
    results=[]
    for _ in range(n_runs):
        r=Robot(start,goal,grid,fuzzy_params=params)
        r.max_steps=max_steps
        for _ in range(max_steps):
            if r.reached or r.stuck_count>30: break
            r.step()
        results.append({"success":r.reached,"steps":r.steps,
                        "collisions":r.collisions,"path_len":len(r.path)})
    succ=[r for r in results if r["success"]]
    return {
        "success_rate": len(succ)/n_runs*100,
        "avg_steps":    np.mean([r["steps"]      for r in results]),
        "avg_collisions":np.mean([r["collisions"] for r in results]),
        "avg_path_len": np.mean([r["path_len"]   for r in results]),
        "raw":          results,
    }

# ══════════════════════════════════════════════
# GUI
# ══════════════════════════════════════════════
CELL=32
C={
    "bg":"#0d1117","wall":"#21262d","free":"#161b22",
    "start":"#00e5a0","goal":"#ff5f57","robot":"#ffd166",
    "trail":"#1f3a5f","panel":"#161b22","accent":"#00e5a0",
    "accent2":"#7c6af7","text":"#e6edf3","sub":"#6e7681",
    "warn":"#f0a500","green":"#3fb950","red":"#f85149",
}

class App:
    def __init__(self,root):
        self.root=root
        self.root.title("🤖 Hybrid Fuzzy-GA Robot Navigation")
        self.root.configure(bg=C["bg"])
        self.root.resizable(False,False)
        self.maps=[MAP1,MAP2]; self.map_idx=0
        self.robot=None; self.running=False; self.speed=100
        self.ga_params=None; self.ga_running=False; self.mode="fuzzy"
        self._build_ui(); self.load_map(0)

    def _build_ui(self):
        hdr=tk.Frame(self.root,bg=C["bg"])
        hdr.pack(fill="x",padx=16,pady=(12,4))
        tk.Label(hdr,text="🤖  Hybrid Fuzzy-GA Navigation",
                 font=("Courier New",14,"bold"),bg=C["bg"],fg=C["accent"]).pack(side="left")
        tk.Label(hdr,text="MCTA3371 / MCTE4322",font=("Courier New",9),
                 bg=C["bg"],fg=C["sub"]).pack(side="right")

        style=ttk.Style(); style.theme_use("default")
        style.configure("TNotebook",background=C["bg"],borderwidth=0)
        style.configure("TNotebook.Tab",background=C["panel"],foreground=C["sub"],
                        padding=[12,4],font=("Courier New",9,"bold"))
        style.map("TNotebook.Tab",background=[("selected",C["bg"])],
                  foreground=[("selected",C["accent"])])

        nb=ttk.Notebook(self.root)
        nb.pack(padx=16,pady=(0,12),fill="both")
        sim_frame=tk.Frame(nb,bg=C["bg"])
        eval_frame=tk.Frame(nb,bg=C["bg"])
        nb.add(sim_frame,text="  Simulation  ")
        nb.add(eval_frame,text="  Evaluation  ")
        self._build_sim_tab(sim_frame)
        self._build_eval_tab(eval_frame)

    def _build_sim_tab(self,parent):
        main=tk.Frame(parent,bg=C["bg"]); main.pack(padx=8,pady=8)
        ncols,nrows=len(MAP1[0]),len(MAP1)
        self.canvas=tk.Canvas(main,width=ncols*CELL,height=nrows*CELL,
                              bg=C["free"],highlightthickness=0)
        self.canvas.grid(row=0,column=0,padx=(0,12))
        panel=tk.Frame(main,bg=C["panel"],padx=12,pady=10)
        panel.grid(row=0,column=1,sticky="ns")

        def sec(text,color=C["accent"]):
            tk.Label(panel,text=text,font=("Courier New",9,"bold"),
                     bg=C["panel"],fg=color).pack(anchor="w",pady=(8,1))
            tk.Frame(panel,bg=color,height=1).pack(fill="x")

        sec("MAP")
        self.map_var=tk.IntVar(value=0)
        for i,name in enumerate(MAP_NAMES):
            tk.Radiobutton(panel,text=name,variable=self.map_var,value=i,
                           command=lambda i=i:self.load_map(i),
                           bg=C["panel"],fg=C["text"],selectcolor=C["bg"],
                           activebackground=C["panel"],
                           font=("Courier New",9)).pack(anchor="w")

        sec("CONTROLLER MODE",C["accent2"])
        self.mode_var=tk.StringVar(value="fuzzy")
        for val,lbl in [("fuzzy","Fuzzy Logic Only"),("ga","Fuzzy + GA (Hybrid) ★")]:
            tk.Radiobutton(panel,text=lbl,variable=self.mode_var,value=val,
                           command=self._on_mode_change,bg=C["panel"],
                           fg=C["text"] if val=="fuzzy" else C["accent2"],
                           selectcolor=C["bg"],activebackground=C["panel"],
                           font=("Courier New",9)).pack(anchor="w")

        sec("GA TRAINING",C["accent2"])
        self.btn_train=tk.Button(panel,text="⚙  TRAIN GA",
                                 font=("Courier New",10,"bold"),width=17,
                                 bg=C["accent2"],fg=C["bg"],
                                 relief="flat",cursor="hand2",pady=5,
                                 command=self.start_ga_training)
        self.btn_train.pack(pady=(4,2))
        self.ga_status_var=tk.StringVar(value="Not trained yet")
        tk.Label(panel,textvariable=self.ga_status_var,font=("Courier New",8),
                 bg=C["panel"],fg=C["warn"],wraplength=155).pack()
        self.ga_bar=tk.Canvas(panel,width=155,height=8,bg=C["bg"],highlightthickness=0)
        self.ga_bar.pack(pady=(2,0))

        sec("SIMULATION")
        btn_cfg=dict(font=("Courier New",10,"bold"),width=17,relief="flat",cursor="hand2",pady=5)
        self.btn_start=tk.Button(panel,text="▶  START",bg=C["accent"],fg=C["bg"],
                                 command=self.start_sim,**btn_cfg)
        self.btn_start.pack(pady=(4,2))
        tk.Button(panel,text="⏭  STEP",bg=C["bg"],fg=C["text"],
                  command=self.manual_step,**btn_cfg).pack(pady=2)
        tk.Button(panel,text="↺  RESET",bg=C["bg"],fg=C["text"],
                  command=lambda:self.load_map(self.map_var.get()),**btn_cfg).pack(pady=2)

        sf=tk.Frame(panel,bg=C["panel"]); sf.pack(fill="x",pady=(4,0))
        tk.Label(sf,text="Slow",font=("Courier New",8),bg=C["panel"],fg=C["sub"]).pack(side="left")
        self.spd=tk.Scale(sf,from_=500,to=30,orient="horizontal",length=105,
                          command=lambda v:setattr(self,"speed",int(v)),
                          bg=C["panel"],fg=C["text"],troughcolor=C["bg"],
                          highlightthickness=0,showvalue=False)
        self.spd.set(100); self.spd.pack(side="left")
        tk.Label(sf,text="Fast",font=("Courier New",8),bg=C["panel"],fg=C["sub"]).pack(side="left")

        sec("STATISTICS")
        self.stat_vars={}
        for key,label in [("mode","Mode"),("steps","Steps"),
                           ("dist","Dist to Goal"),("collisions","Collisions"),("status","Status")]:
            row=tk.Frame(panel,bg=C["panel"]); row.pack(fill="x",pady=1)
            tk.Label(row,text=f"{label}:",font=("Courier New",8),
                     bg=C["panel"],fg=C["sub"],width=13,anchor="w").pack(side="left")
            var=tk.StringVar(value="—")
            tk.Label(row,textvariable=var,font=("Courier New",8,"bold"),
                     bg=C["panel"],fg=C["text"]).pack(side="left")
            self.stat_vars[key]=var

        sec("SENSORS")
        self.sensor_vars={}
        for s in ["Front","Left","Right","Angle"]:
            r=tk.Frame(panel,bg=C["panel"]); r.pack(fill="x")
            tk.Label(r,text=f"{s}:",font=("Courier New",8),
                     bg=C["panel"],fg=C["sub"],width=7,anchor="w").pack(side="left")
            var=tk.StringVar(value="—")
            tk.Label(r,textvariable=var,font=("Courier New",8),
                     bg=C["panel"],fg=C["accent"]).pack(side="left")
            self.sensor_vars[s]=var

        sec("LEGEND")
        for color,lbl in [(C["start"],"Start"),(C["goal"],"Goal"),
                          (C["robot"],"Robot (Fuzzy)"),(C["accent2"],"Robot (GA)"),
                          (C["trail"],"Path"),(C["wall"],"Obstacle")]:
            r=tk.Frame(panel,bg=C["panel"]); r.pack(anchor="w")
            tk.Label(r,text="██",font=("Courier New",8),bg=C["panel"],fg=color).pack(side="left")
            tk.Label(r,text=f" {lbl}",font=("Courier New",8),bg=C["panel"],fg=C["sub"]).pack(side="left")

    def _build_eval_tab(self,parent):
        top=tk.Frame(parent,bg=C["bg"]); top.pack(fill="x",padx=16,pady=12)
        tk.Label(top,text="Automated Performance Evaluation  (5 runs per config)",
                 font=("Courier New",10,"bold"),bg=C["bg"],fg=C["accent"]).pack(side="left")
        self.btn_eval=tk.Button(top,text="▶  RUN EVALUATION",
                                font=("Courier New",10,"bold"),
                                bg=C["accent2"],fg=C["bg"],
                                relief="flat",cursor="hand2",padx=10,pady=4,
                                command=self.run_evaluation)
        self.btn_eval.pack(side="right")

        self.eval_status=tk.StringVar(value="Press 'RUN EVALUATION' to start.")
        tk.Label(parent,textvariable=self.eval_status,font=("Courier New",9),
                 bg=C["bg"],fg=C["warn"]).pack()
        self.eval_bar=tk.Canvas(parent,width=680,height=10,bg=C["panel"],highlightthickness=0)
        self.eval_bar.pack(pady=(2,8))

        cols=("config","map","success","steps","collisions","path_len")
        headers=("Controller","Map","Success %","Avg Steps","Avg Collisions","Avg Path Len")
        tframe=tk.Frame(parent,bg=C["bg"]); tframe.pack(fill="both",padx=16)

        style=ttk.Style()
        style.configure("Eval.Treeview",background=C["panel"],foreground=C["text"],
                        fieldbackground=C["panel"],rowheight=26,font=("Courier New",9))
        style.configure("Eval.Treeview.Heading",background=C["bg"],foreground=C["accent"],
                        font=("Courier New",9,"bold"),relief="flat")
        style.map("Eval.Treeview",background=[("selected",C["accent2"])])

        self.tree=ttk.Treeview(tframe,columns=cols,show="headings",height=8,style="Eval.Treeview")
        for col,hdr in zip(cols,headers):
            self.tree.heading(col,text=hdr); self.tree.column(col,width=108,anchor="center")
        self.tree.pack(fill="x")

        self.eval_summary=tk.Text(parent,height=7,width=80,bg=C["panel"],fg=C["text"],
                                  font=("Courier New",9),relief="flat",state="disabled",
                                  padx=10,pady=8)
        self.eval_summary.pack(padx=16,pady=(10,0))

    # ── HELPERS ───────────────────────────────
    def _on_mode_change(self):
        self.mode=self.mode_var.get(); self.load_map(self.map_var.get())

    def _make_robot(self):
        grid=self.maps[self.map_idx]; start=STARTS[self.map_idx]; goal=GOALS[self.map_idx]
        p=self.ga_params if (self.mode=="ga" and self.ga_params) else None
        self.robot=Robot(start,goal,grid,fuzzy_params=p)

    def load_map(self,idx):
        self.running=False; self.map_idx=idx
        self._make_robot(); self.draw_map(); self._update_stats()
        self.stat_vars["status"].set("Ready"); self.btn_start.configure(text="▶  START")

    def draw_map(self):
        self.canvas.delete("all")
        grid=self.maps[self.map_idx]; robot=self.robot
        for r,row in enumerate(grid):
            for c,cell in enumerate(row):
                x0,y0=c*CELL,r*CELL
                self.canvas.create_rectangle(x0,y0,x0+CELL,y0+CELL,
                    fill=C["wall"] if cell==1 else C["free"],outline="#0d1117",width=1)
        for (pr,pc) in robot.path[:-1]:
            p=5
            self.canvas.create_rectangle(pc*CELL+p,pr*CELL+p,
                pc*CELL+CELL-p,pr*CELL+CELL-p,fill=C["trail"],outline="")
        sr,sc=STARTS[self.map_idx]; self._marker(sr,sc,C["start"],"S")
        gr,gc=GOALS[self.map_idx];  self._marker(gr,gc,C["goal"],"G")
        pad=7; rr,rc=robot.row,robot.col
        x0,y0=rc*CELL+pad,rr*CELL+pad; x1,y1=x0+CELL-pad*2,y0+CELL-pad*2
        color=C["accent2"] if (self.mode=="ga" and self.ga_params) else C["robot"]
        self.canvas.create_oval(x0,y0,x1,y1,fill=color,outline="#fff",width=2)
        cx,cy=(x0+x1)//2,(y0+y1)//2
        dr,dc=DIRECTIONS[robot.facing]
        self.canvas.create_line(cx,cy,cx+dc*(CELL//2-pad-3),cy+dr*(CELL//2-pad-3),
                                fill="#0d1117",width=3,arrow="last")

    def _marker(self,r,c,color,text):
        x0,y0=c*CELL+2,r*CELL+2; x1,y1=x0+CELL-4,y0+CELL-4
        self.canvas.create_rectangle(x0,y0,x1,y1,fill=color,outline="")
        self.canvas.create_text((x0+x1)//2,(y0+y1)//2,text=text,
                                fill="#0d1117",font=("Courier New",11,"bold"))

    def start_ga_training(self):
        if self.ga_running: return
        self.ga_running=True
        self.btn_train.configure(state="disabled",text="⚙  TRAINING...")
        self.ga_status_var.set("GA running… (~15s)")
        grid=self.maps[self.map_idx]; start=STARTS[self.map_idx]; goal=GOALS[self.map_idx]
        def on_gen(gen,fit,chrom): self.root.after(0,self._ga_progress_update,gen,fit)
        def worker():
            best,fit=run_ga(grid,start,goal,callback=on_gen)
            self.root.after(0,self._ga_done,best,fit)
        threading.Thread(target=worker,daemon=True).start()

    def _ga_progress_update(self,gen,fit):
        pct=gen/N_GEN; w=int(155*pct)
        self.ga_bar.delete("all")
        self.ga_bar.create_rectangle(0,0,155,8,fill=C["bg"])
        self.ga_bar.create_rectangle(0,0,w,8,fill=C["accent2"])
        self.ga_status_var.set(f"Gen {gen}/{N_GEN}  Best: {fit:.1f}")

    def _ga_done(self,best,fit):
        self.ga_params=best; self.ga_running=False
        self.btn_train.configure(state="normal",text="⚙  RE-TRAIN GA")
        self.ga_status_var.set(f"✅ Done! Fitness: {fit:.1f}")
        self.ga_bar.delete("all")
        self.ga_bar.create_rectangle(0,0,155,8,fill=C["accent2"])
        self.mode_var.set("ga"); self.mode="ga"; self.load_map(self.map_var.get())

    def start_sim(self):
        if self.robot.reached: self.load_map(self.map_var.get()); return
        self.running=not self.running
        self.btn_start.configure(text="⏸  PAUSE" if self.running else "▶  RESUME")
        if self.running: self._run_loop()

    def _run_loop(self):
        if not self.running: return
        r=self.robot
        if r.reached or r.steps>=r.max_steps or r.stuck_count>35:
            self.running=False; self.btn_start.configure(text="▶  START")
            self._finish(); return
        r.step(); self.draw_map(); self._update_stats()
        self.root.after(self.speed,self._run_loop)

    def manual_step(self):
        r=self.robot
        if r.reached or r.steps>=r.max_steps: return
        r.step(); self.draw_map(); self._update_stats()
        if r.reached: self._finish()

    def _update_stats(self):
        r=self.robot
        self.stat_vars["mode"].set("Fuzzy+GA★" if (self.mode=="ga" and self.ga_params) else "Fuzzy Only")
        self.stat_vars["steps"].set(str(r.steps))
        self.stat_vars["dist"].set(f"{r.dist_to_goal():.1f}")
        self.stat_vars["collisions"].set(str(r.collisions))
        if r.reached: self.stat_vars["status"].set("✅ REACHED!")
        elif r.steps>=r.max_steps: self.stat_vars["status"].set("❌ Max steps")
        elif r.stuck_count>35: self.stat_vars["status"].set("⚠ Stuck!")
        else: self.stat_vars["status"].set("🔄 Running")
        self.sensor_vars["Front"].set(f"{r.sense_distance(r.facing)} cells")
        self.sensor_vars["Left"].set(f"{r.sense_distance((r.facing-1)%4)} cells")
        self.sensor_vars["Right"].set(f"{r.sense_distance((r.facing+1)%4)} cells")
        self.sensor_vars["Angle"].set(f"{r.angle_to_goal():.1f}°")

    def _finish(self):
        r=self.robot
        mode_lbl="Fuzzy+GA (Hybrid)" if (self.mode=="ga" and self.ga_params) else "Fuzzy Only"
        if r.reached:
            messagebox.showinfo("Navigation Complete",
                f"🎉 Goal Reached!\n\nController : {mode_lbl}\n"
                f"Steps      : {r.steps}\nCollisions : {r.collisions}\n"
                f"Path length: {len(r.path)} cells")
        elif r.stuck_count>35:
            messagebox.showwarning("Stuck","Robot is stuck.\nTry training GA or reset.")
        else:
            messagebox.showwarning("Failed","Max steps reached.")

    def run_evaluation(self):
        if self.ga_running:
            messagebox.showwarning("GA Running","Wait for GA training to finish first."); return
        self.btn_eval.configure(state="disabled",text="⏳  RUNNING...")
        self.eval_status.set("Running 5×4 = 20 simulations silently…")
        for item in self.tree.get_children(): self.tree.delete(item)

        def worker():
            configs=[("Fuzzy Only",None),("Fuzzy+GA ★",self.ga_params)]
            maps=[(MAP1,STARTS[0],GOALS[0],"Map 1 Simple"),
                  (MAP2,STARTS[1],GOALS[1],"Map 2 Maze")]
            all_results=[]; total=len(configs)*len(maps); done=0
            for cname,params in configs:
                for grid,start,goal,mname in maps:
                    p=params if params else DEFAULT_PARAMS
                    res=batch_evaluate(grid,start,goal,p,n_runs=5,max_steps=500)
                    all_results.append((cname,mname,res)); done+=1
                    self.root.after(0,self._eval_progress,done,total)
            self.root.after(0,self._eval_done,all_results)
        threading.Thread(target=worker,daemon=True).start()

    def _eval_progress(self,done,total):
        w=int(680*done/total)
        self.eval_bar.delete("all")
        self.eval_bar.create_rectangle(0,0,680,10,fill=C["panel"])
        self.eval_bar.create_rectangle(0,0,w,10,fill=C["accent2"])
        self.eval_status.set(f"Running… {done}/{total} configs done")

    def _eval_done(self,all_results):
        self.btn_eval.configure(state="normal",text="▶  RUN EVALUATION")
        self.eval_status.set(f"✅ Evaluation complete — {len(all_results)} configs tested")
        tag_colors={"Fuzzy Only":C["robot"],"Fuzzy+GA ★":C["accent2"]}
        for cname,mname,res in all_results:
            tag=cname.replace(" ","_").replace("★","star")
            self.tree.insert("","end",
                values=(cname,mname,f"{res['success_rate']:.0f}%",
                        f"{res['avg_steps']:.1f}",f"{res['avg_collisions']:.1f}",
                        f"{res['avg_path_len']:.1f}"),tags=(tag,))
            self.tree.tag_configure(tag,foreground=tag_colors.get(cname,C["text"]))

        lines=["="*62,
               f"  {'CONTROLLER':<20}{'MAP':<16}{'SUCCESS':>8}{'STEPS':>9}{'COLLISIONS':>12}",
               "="*62]
        for cname,mname,res in all_results:
            lines.append(f"  {cname:<20}{mname:<16}"
                         f"{res['success_rate']:>7.0f}%"
                         f"{res['avg_steps']:>9.1f}"
                         f"{res['avg_collisions']:>12.1f}")
        lines.append("="*62)
        fuzzy_rows=[r for c,m,r in all_results if "GA" not in c]
        ga_rows   =[r for c,m,r in all_results if "GA" in c]
        if fuzzy_rows and ga_rows:
            f_sr=np.mean([r["success_rate"] for r in fuzzy_rows])
            g_sr=np.mean([r["success_rate"] for r in ga_rows])
            f_st=np.mean([r["avg_steps"]    for r in fuzzy_rows])
            g_st=np.mean([r["avg_steps"]    for r in ga_rows])
            winner="Fuzzy+GA (Hybrid)" if g_sr>=f_sr else "Fuzzy Only"
            lines+=["",f"  Fuzzy Only  avg success: {f_sr:.0f}%  avg steps: {f_st:.1f}",
                    f"  Fuzzy+GA ★  avg success: {g_sr:.0f}%  avg steps: {g_st:.1f}",
                    f"","  🏆 Better overall: {winner}"]
        self.eval_summary.configure(state="normal")
        self.eval_summary.delete("1.0","end")
        self.eval_summary.insert("end","\n".join(lines))
        self.eval_summary.configure(state="disabled")

# ══════════════════════════════════════════════
if __name__=="__main__":
    root=tk.Tk(); App(root); root.mainloop()
